# RoboCoP

./: .gitignore  README.md  pom.xml
ACPGen/: .classpath  .project
ACPGen/.svn/: all-wcprops  entries
ACPGen/src/.svn/: entries
ACPGen/src/de/example/: MyCPTestApp.ecorediag
ACPGen/src/de/example/.svn/: entries
ACPGen/src/de/example/.svn/text-base/: MyCPTestApp.ecore.svn-base  MyCPTestApp.ecorediag.svn-base
ACPGen/src/de/mdsdacp/.svn/: all-wcprops
ACPGen/src/de/mdsdacp/launch/: ACPGenLauncher.java
ACPGen/src/de/mdsdacp/logic/: Counter.java  ManyToManyReference.java  StoredReferences.java
ACPGen/src/de/mdsdacp/logic/.svn/text-base/: PackageName.java.svn-base
ACPGen/src/de/mdsdacp/template/: ContentProviderTemplate.xpt  DatabaseTemplate.xpt
ACPGen/src/de/mdsdacp/template/.svn/: entries
ACPGen/src/de/mdsdacp/template/.svn/text-base/: ContentProviderTemplate.xpt.svn-base  DatabaseTemplate.xpt.svn-base  ModelTemplate.xpt.svn-base
ACPGen/src/de/mdsdacp/template/extensions/.svn/: entries
ACPGen/src/de/mdsdacp/workflow/.svn/text-base/: ACPWorkflow.mwe2.svn-base  ACPWorkflowImpl.java.svn-base
ACPGen/src/de/mdsdacp/workflow/config/: ACPWorkflowConfig.java
ClientTest/resources/: contentProviderSchema.json  contentProviderSchema_simple.json
ClientTest/scratch/: RainEmployeeProvider_many_many.java
MDSDACP/: build.properties  plugin.xml
MDSDACP/.svn/: all-wcprops  entries
MDSDACP/.svn/text-base/: .project.svn-base
MDSDACP/DefaultEcoreFiles/: ecorediag
MDSDACP/DefaultEcoreFiles/.svn/: all-wcprops  entries
MDSDACP/DefaultEcoreFiles/.svn/text-base/: ecore.svn-base
MDSDACP/src/.svn/: all-wcprops  entries
MDSDACP/src/de/.svn/: all-wcprops  entries
MDSDACP/src/de/mdsdacp/.svn/: all-wcprops  entries
MDSDACP/src/de/mdsdacp/eclipse/.svn/: all-wcprops  entries
MDSDACP/src/de/mdsdacp/eclipse/plugin/: Activator.java
src/main/resources/: ContentProvider.vm  Database.vm  Model.vm  ProviderXML.vm  Table.vm  velocity.properties
(+23 files in other folders)
