<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_GnhxMQEqEeCtUcMzbjVCew" type="EcoreTools" name="MyCPTestApp" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_IPqzsAEqEeCtUcMzbjVCew" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IPqzswEqEeCtUcMzbjVCew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IPqztAEqEeCtUcMzbjVCew" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zHMIoAEqEeCtUcMzbjVCew" type="2001">
        <element xmi:type="ecore:EAttribute" href="MyCPTestApp.ecore#//Person/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zHMIoQEqEeCtUcMzbjVCew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zqlwoAEqEeCtUcMzbjVCew" type="2001">
        <element xmi:type="ecore:EAttribute" href="MyCPTestApp.ecore#//Person/surname"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zqlwoQEqEeCtUcMzbjVCew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IPqztQEqEeCtUcMzbjVCew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IPqztgEqEeCtUcMzbjVCew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IPqztwEqEeCtUcMzbjVCew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IPqzuAEqEeCtUcMzbjVCew" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IPqzuQEqEeCtUcMzbjVCew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IPqzugEqEeCtUcMzbjVCew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IPqzuwEqEeCtUcMzbjVCew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IPqzsQEqEeCtUcMzbjVCew" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MyCPTestApp.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IPqzsgEqEeCtUcMzbjVCew" x="105" y="95"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JFYTsAEqEeCtUcMzbjVCew" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JFYTswEqEeCtUcMzbjVCew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JFYTtAEqEeCtUcMzbjVCew" type="5001">
      <children xmi:type="notation:Node" xmi:id="_v-MXYAEqEeCtUcMzbjVCew" type="2001">
        <element xmi:type="ecore:EAttribute" href="MyCPTestApp.ecore#//Position/longitude"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v-MXYQEqEeCtUcMzbjVCew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wovwQAEqEeCtUcMzbjVCew" type="2001">
        <element xmi:type="ecore:EAttribute" href="MyCPTestApp.ecore#//Position/latitude"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wovwQQEqEeCtUcMzbjVCew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_skATAAErEeCtUcMzbjVCew" type="2001">
        <element xmi:type="ecore:EAttribute" href="MyCPTestApp.ecore#//Position/timeStamp"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_skATAQErEeCtUcMzbjVCew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JFYTtQEqEeCtUcMzbjVCew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JFYTtgEqEeCtUcMzbjVCew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JFYTtwEqEeCtUcMzbjVCew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JFYTuAEqEeCtUcMzbjVCew" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JFYTuQEqEeCtUcMzbjVCew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JFYTugEqEeCtUcMzbjVCew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JFYTuwEqEeCtUcMzbjVCew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JFYTsQEqEeCtUcMzbjVCew" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MyCPTestApp.ecore#//Position"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JFYTsgEqEeCtUcMzbjVCew" x="90" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SCc8YAEqEeCtUcMzbjVCew" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SCc8YwEqEeCtUcMzbjVCew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SCc8ZAEqEeCtUcMzbjVCew" type="5001">
      <children xmi:type="notation:Node" xmi:id="_u1zWgAErEeCtUcMzbjVCew" type="2001">
        <element xmi:type="ecore:EAttribute" href="MyCPTestApp.ecore#//Track/startDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u1zWgQErEeCtUcMzbjVCew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ztooIAErEeCtUcMzbjVCew" type="2001">
        <element xmi:type="ecore:EAttribute" href="MyCPTestApp.ecore#//Track/endDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ztooIQErEeCtUcMzbjVCew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SCc8ZQEqEeCtUcMzbjVCew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SCc8ZgEqEeCtUcMzbjVCew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SCc8ZwEqEeCtUcMzbjVCew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SCc8aAEqEeCtUcMzbjVCew" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SCc8aQEqEeCtUcMzbjVCew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SCc8agEqEeCtUcMzbjVCew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SCc8awEqEeCtUcMzbjVCew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SCc8YQEqEeCtUcMzbjVCew" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MyCPTestApp.ecore#//Track"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SCc8YgEqEeCtUcMzbjVCew" x="90" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UqrCcChVEeKcx9wpxYn8gw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UqrpgChVEeKcx9wpxYn8gw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UqrpgShVEeKcx9wpxYn8gw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UqrpgihVEeKcx9wpxYn8gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UqrpgyhVEeKcx9wpxYn8gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UqrphChVEeKcx9wpxYn8gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UqrphShVEeKcx9wpxYn8gw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UqrphihVEeKcx9wpxYn8gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UqrphyhVEeKcx9wpxYn8gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UqrpiChVEeKcx9wpxYn8gw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UqrCcShVEeKcx9wpxYn8gw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MyCPTestApp.ecore#//Foo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UqrCcihVEeKcx9wpxYn8gw" x="416" y="139"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VeDnMChVEeKcx9wpxYn8gw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VeEOQChVEeKcx9wpxYn8gw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VeEOQShVEeKcx9wpxYn8gw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VeEOQihVEeKcx9wpxYn8gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VeEOQyhVEeKcx9wpxYn8gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VeEORChVEeKcx9wpxYn8gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VeEORShVEeKcx9wpxYn8gw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VeEORihVEeKcx9wpxYn8gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VeEORyhVEeKcx9wpxYn8gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VeEOSChVEeKcx9wpxYn8gw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VeDnMShVEeKcx9wpxYn8gw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MyCPTestApp.ecore#//Bar"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VeDnMihVEeKcx9wpxYn8gw" x="420" y="300"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_GnhxMgEqEeCtUcMzbjVCew"/>
  <element xmi:type="ecore:EPackage" href="MyCPTestApp.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_VwiiQAErEeCtUcMzbjVCew" type="3002" source="_IPqzsAEqEeCtUcMzbjVCew" target="_SCc8YAEqEeCtUcMzbjVCew">
    <children xmi:type="notation:Node" xmi:id="_VwiiRAErEeCtUcMzbjVCew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VwiiRQErEeCtUcMzbjVCew" x="-31" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VwiiRgErEeCtUcMzbjVCew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VwiiRwErEeCtUcMzbjVCew" x="-6" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VwiiQQErEeCtUcMzbjVCew" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VwiiQgErEeCtUcMzbjVCew" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MyCPTestApp.ecore#//Person/tracks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VwiiQwErEeCtUcMzbjVCew" points="[5, 42, -3, -35]$[10, 69, 2, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VxIYIAErEeCtUcMzbjVCew" id="(0.528169014084507,0.17647058823529413)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y51OcAErEeCtUcMzbjVCew" type="3002" source="_SCc8YAEqEeCtUcMzbjVCew" target="_JFYTsAEqEeCtUcMzbjVCew">
    <children xmi:type="notation:Node" xmi:id="_Y51OdAErEeCtUcMzbjVCew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y51OdQErEeCtUcMzbjVCew" x="-27" y="28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y51OdgErEeCtUcMzbjVCew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y51OdwErEeCtUcMzbjVCew" x="-2" y="25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y51OcQErEeCtUcMzbjVCew" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y51OcgErEeCtUcMzbjVCew" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MyCPTestApp.ecore#//Track/positions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y51OcwErEeCtUcMzbjVCew" points="[-2, 25, 3, -56]$[-4, 71, 1, -10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y51OeAErEeCtUcMzbjVCew" id="(0.45864661654135336,0.16176470588235295)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0AhgMCjzEeKbzb25KSQZzQ" type="3002" source="_UqrCcChVEeKcx9wpxYn8gw" target="_VeDnMChVEeKcx9wpxYn8gw">
    <children xmi:type="notation:Node" xmi:id="_0AiHQCjzEeKbzb25KSQZzQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0AiHQSjzEeKbzb25KSQZzQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0AiHQijzEeKbzb25KSQZzQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0AiHQyjzEeKbzb25KSQZzQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0AhgMSjzEeKbzb25KSQZzQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0AhgMijzEeKbzb25KSQZzQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MyCPTestApp.ecore#//Foo/bars.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0AhgMyjzEeKbzb25KSQZzQ" points="[-3, 20, 19, -122]$[-21, 141, 1, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ZSQMCjzEeKbzb25KSQZzQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Aj8cCjzEeKbzb25KSQZzQ" id="(0.24509803921568626,0.047619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1C7_cCjzEeKbzb25KSQZzQ" type="3002" source="_VeDnMChVEeKcx9wpxYn8gw" target="_UqrCcChVEeKcx9wpxYn8gw">
    <children xmi:type="notation:Node" xmi:id="_1C7_dCjzEeKbzb25KSQZzQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1C7_dSjzEeKbzb25KSQZzQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1C8mgCjzEeKbzb25KSQZzQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1C8mgSjzEeKbzb25KSQZzQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1C7_cSjzEeKbzb25KSQZzQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1C7_cijzEeKbzb25KSQZzQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MyCPTestApp.ecore#//Bar/foos"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1C7_cyjzEeKbzb25KSQZzQ" points="[1, -1, -21, 141]$[19, -122, -3, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ZUFYCjzEeKbzb25KSQZzQ" id="(0.24509803921568626,0.047619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ZUFYSjzEeKbzb25KSQZzQ" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
