Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Driven Software Development Android Content Provider Eclipse Plugin
Bundle-SymbolicName: de.mdsdacp.eclipse.plugin;singleton:=true
Bundle-Version: 0.9.6
Bundle-Activator: de.mdsdacp.eclipse.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.emf.mwe2.launch;bundle-version="1.0.1",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.xtend.profiler;resolution:=optional,
 org.apache.commons.logging,
 org.apache.log4j;resolution:=optional,
 com.ibm.icu;bundle-version="4.0.1",
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.xpand;bundle-version="0.7.0",
 org.eclipse.xtend;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.0",
 org.eclipse.emf.mwe2.launch;bundle-version="1.0.1",
 org.eclipse.xtext;bundle-version="1.0.1",
 de.mdsdacp.acpgen;bundle-version="[0.9.5,2.0.0]"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: FH Bingen
Bundle-ActivationPolicy: lazy
